<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  <style>
    .color-red{
      color: red;
    }

    .color-blue{
      color: #0D569B;
    }

    .bg-white{
      background-color: white;
    }

    .bg-gainsboro{
      background-color: gainsboro;
    }

    .border-b{
      border-bottom: 1px solid gray;
    }

    .border-y{
      border-bottom: 1px solid gainsboro;
      border-top: 1px solid gainsboro;
    }

    .cursor{
      cursor: pointer;
    }

    .d-hidden{
      display: none;
    }

    .percent{
      background-color: red;
      color: white;
      padding: 20px;
      border-radius: 50%;
      font-size: 20px;
      font-weight: 800;
    }

    .calendar{
      width: 620px;
      min-height: 320px;
      background-color: #F9F9F9;
    }

    .content{
      width: 1300px;
    }

    .blankDay{
      width: 50px;
      height: 24px;
      padding: 0px;
    }

    .day{
      width: 50px;
      padding: 0px;
    }

    .selectable:hover{
      background-color: #0D569B;
      color: white;
    }

    .disabled{
      color: gainsboro;
    }

    .selected{
      background-color: #0D569B;
      color: white;
    }

    .priceField{
      background-color: #0D569B;
      color: white;
      height: 50px;
      margin-top : 30px;
      font-size: 25px;
      font-weight : 600;
    }

    .innerOptionField{
      background-color: #F9F9F9;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
    }

    #option{
      height: 40px;
      border: 1px solid gray;
    }

    #order-btn{
      height: 50px;
      background-color: #0D569B;
      color: white;
      width: 100%;
      border-radius: 10px;
      border: none;
    }

    #order-btn:hover{
      background-color: #0081CA;
    }

    #optionBox{
      background-color: white;
      border-bottom: 1px solid gray;
      border-right: 1px solid gray;
      border-left: 1px solid gray;
      margin-top: 7px;
      width: 622px;
      left: -1px;
    }

    .tabMenu{
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .tabMenu:hover{
      background-color: gainsboro;
    }

    .selectedTabMenu{
      background-color: #0D569B !important;
      color: white;
    }

    .options:hover{
      background-color: #0081CA;
    }

    #dateSelectNote:hover{
      background-color: #0081CA;
    }

    .reviewContent{
      border-top: 3px solid #0081CA;
      border-bottom: 3px solid #0081CA;
    }

    .qnaContent{
      border-top: 3px solid #0081CA;
      border-bottom: 3px solid #0081CA;
    }

    #QnAWrite-btn{
      background-color: #0D569B;
      color: white;
      width: 80px;
      height:36px;
      border: none;
      border-radius: 5px;
      font-size: 13px;
      margin-right: 30px;
    }

    .star-rating .color {
      color: #0D569B;
    }

    .star-rating label {
      color: #ccc;
      cursor: pointer;
      font-size: inherit; /* 부모의 폰트 크기를 상속받도록 설정 */
      padding: 0;
      position: relative;
      width: 1em;
    }

    .star-rating label:before {
        content: '\2605';
    }

    .star-rating {
    display: flex;
    align-items: center; /* 세로 중앙 정렬을 위해 추가 */
    justify-content: center;
    font-size: 1.2em; /* 별 크기를 0.7em으로 조정 */
    padding: 0;
    position: relative;
    text-align: center;
    width: auto;
    height: 100%; /* 부모의 높이를 상속받아 중앙에 위치하도록 설정 */
}


  </style>
</head>
<body>
<th:block th:include="layouts/header"></th:block>
<div style="height: 30px;"></div>
<main>
  <div class="content mx-auto">
    <div class="path ms-3 mb-2 row w-100 mx-auto">
      <img class="col-auto p-0 my-auto" src="/images/icon_img/house.png" style="width: 20px; height: 20px;">
      <div class="col-auto w-auto pe-0">></div>
      <div class="col-auto w-auto" th:text="${productInfo.product.productRegionMainCategory}">대분류</div>
      <div class="col-auto w-auto p-0">></div>
      <div class="col-auto w-auto" th:text="${productInfo.product.productRegionSubCategory}">소분류</div>
      <div class="col-auto w-auto p-0">></div>
      <div class="col-auto w-auto" th:text="${productInfo.product.productTitle}">상품명</div>
    </div>

    <div class="productInfo row w-100 mx-auto">
      <div class="col-auto">
        <img class="p-0" id="repImg" style="width: 620px; height: 620px; background-color: #ccc;" th:src="'http://192.168.106.12/travelFileServer/images/productRep/' + ${productInfo.product.productRepImgList.isEmpty() ? 'noImg.gif' : productInfo.product.productRepImgList[0].productRepImgSrc}">
        <div class="row w-100 mx-auto mt-2">
          <img th:each="productRepImg : ${productInfo.product.productRepImgList}" class="col-auto p-0 mx-auto subImgList cursor" th:src="'http://192.168.106.12/travelFileServer/images/productRep/' + ${productRepImg.productRepImgSrc}" style="width: 120px; height: 120px; background-color: #ccc;">
        </div>
      </div>

      <div class="col-auto" style="width: 650px;">
        <h1 th:text="${productInfo.product.productTitle}">상품 이름</h1>
        <div class="fs-6" th:text="${productInfo.product.productInfo}">상품 코맨트<br>상품 코맨트</div>
        <div th:if="${productInfo.product.productDiscountPrice == null}" th:text="${productInfo.product.productRegularPrice}" class="price d-hidden">00,000원</div>
        <div th:if="${productInfo.product.productDiscountPrice == null}" class="row w-100 mx-auto" >
          <div class="col-auto d-flex align-items-center price" th:text="${productInfo.product.productRegularPrice}" style="font-size: 30px;">00,000원</div>
        </div>
        <div th:if="${productInfo.product.productDiscountPrice != null}" class="row w-100 mx-auto" >
          <del class="col-auto ps-0 d-flex align-items-center"><div class="price" th:text="${productInfo.product.productRegularPrice}">00,000원</div></del>
          <div class="col-auto color-red d-flex align-items-center price" th:text="${productInfo.product.productDiscountPrice}" style="font-size: 30px;">00,000원</div>
          <div class="col-auto ms-auto percent" id="discountPercentage">10%</div>
        </div>
        <div class="calendar mt-2">
          <input type="hidden" id="year" th:value="${productInfo.today.substring(0, 4)}">
          <input type="hidden" id="month" th:value="${productInfo.today.substring(4, 6)}">
          <input type="hidden" id="today" th:value="${productInfo.today}">
          <input type="hidden" id="startDay" th:value="${productInfo.product.productStartDate.toString().substring(0, 10).replace('-', '')}">
          <input type="hidden" id="endDay" th:value="${productInfo.product.productEndDate.toString().substring(0, 10).replace('-', '')}">
          <div class="row w-100 mx-auto pt-3">
            <div class="ms-auto col-auto cursor" id="prevMonth-btn"><</div>
            <div class="col-auto">2024년 08월</div>
            <div class="me-auto col-auto cursor" id="nextMonth-btn">></div>
          </div>

          <div class="row w-100 mx-auto pt-2">
            <div class="col-auto mx-auto">일</div>
            <div class="col-auto mx-auto">월</div>
            <div class="col-auto mx-auto">화</div>
            <div class="col-auto mx-auto">수</div>
            <div class="col-auto mx-auto">목</div>
            <div class="col-auto mx-auto">금</div>
            <div class="col-auto mx-auto">토</div>
          </div>
          <div id="dayField"></div>

        </div>

        <div class="text-center mt-4 py-2 cursor border" id="selectedDateBox">날짜를 선택해 주세요</div>
        <input type="hidden" id="selectableCount">

        <div class="text-center mt-4 py-2 cursor" id="option" style="position: relative"> :::선택:::
          <div id="optionBox" class="d-hidden" style="position: absolute;">
            <div class="cursor" id="dateSelectNote">날짜를 선택하세요</div>
            <div class="py-1 cursor options d-hidden" th:each="option : ${productInfo.product.productOptionList}">
              <input type="hidden"  th:id="option + ${option.productOptionId}" th:value="${option.productOptionId}">
              <input type="hidden" th:value="${option.productOptionDiscountPrice == null ? option.productOptionRegularPrice : option.productOptionDiscountPrice}">
              <div th:text="${option.productOptionAgeRange}"></div>
            </div>

          </div>
        </div>

        <div id="optionField">
        </div>

        <div class="priceField row w-100 mx-auto">
          <div class="col-auto d-flex align-items-center">합계금액</div>
          <div class="col-auto ms-auto price d-flex align-items-center" id="totalPrice">0</div>
        </div>
        <form action="/order" method="post" id="orderForm">
          <input type="hidden" id="selectedDate" name="selectedDate">
          <input type="hidden" name="productId" id="productId" th:value="${productInfo.product.productId}">
          <button type="button" class="text-center mt-4" id="order-btn">구매하기</button>
        </form>



      </div>
    </div>

    <div class="tabContent mt-5">
      <div class="tabMenuBar border-b row mx-auto w-100 cursor">
        <div class="col text-center py-3 tabMenu selectedTabMenu" id="productInfoTab-btn">상품설명</div>
        <div class="col text-center py-3 tabMenu" id="reviewTab-btn">이용후기</div>
        <div class="col text-center py-3 tabMenu" id="qnaTab-btn">Q&A</div>
      </div>

      <div class="tapContent">
        <div class="productInfoTab row w-100 mx-auto viewTab">
          <div class="mt-5"></div>
          <img class="mx-auto" th:each="productInfoImg : ${productInfo.product.productInfoImgList}" th:src="'http://192.168.106.12/travelFileServer/images/productInfo/' + ${productInfoImg.productInfoImgSrc}">
        </div>

        <div class="productReviewTap d-hidden">
          <div class="reviewContent my-5 mx-5">
            <div class="text-center p-4" th:if="${productInfo.product.reviewList.isEmpty()}">작성된 리뷰가 없습니다.</div>
            <div th:each="review : ${productInfo.product.reviewList}" class="review">
              <div class="row w-100 mx-auto border-y cursor py-3">
                <div class="col-6" th:text="${review.reviewTitle}">리뷰 제목</div>
                <div class="ms-auto col-2 star-rating">
                    <label th:each="star : ${#numbers.sequence(1, 5)}"
                           th:classappend="${star <= review.reviewScore} ? 'color' : ''"></label>
                </div>
                <div class="col-2 text-center" th:text="${review.order.user.username.substring(0, 3) + '*'.repeat(review.order.user.username.length - 3)}">이름</div>
                <div class="col-auto" th:text="${#temporals.format(review.reviewSubmitDate, 'yyyy-MM-dd')}" style="width: 150px;">2024-05-05</div>
              </div>
              <div class="p-3 d-hidden">
                <div class="pb-3" th:text="${review.reviewContent}">
                  도시들을 여행하면서 시티투어를 많이 이용하는 편이라 부산여행도 시티투어를 이용해보았는데
                  해설사분도 안 계시고 그야말로 시내버스 정도라 실망했는데 대마도를 다녀오면서 여행특공대를 알게 되어 작년 크리스마스에 정말 커피한잔값도 안되는 요금으로 절영마투어를 다녀오고 완전 반해서 이번에는 오륙도 남구투어로 다녀왔습니다
                  직업상 주말에도 근무를 하고 공후일 밖에 안 쉬는데 마침 공휴일투어가 있어서 얼른신청했어요 부산은 자주가지만 부산에 이런곳이 있었나 할 정도로 너무 좋은곳들 의미 있는곳들이 많아서 깜짝 놀랐고 두번의 투어때 만났던 권기훈 해설사님의 해설 또한 명품이었습니다
                  한가지 바라는 점이 있다면 초량 이바구길 보수동 책방골목 감천문화마을 이런투어도 만나볼수 있으면 좋겠어요
                  너무 알차고 좋은 여행 널리널리 홍보할께요
                </div>
                <img th:if="${review.reviewImgList != null}" th:each="img : ${review.reviewImgList}" th:src="'http://192.168.106.12/travelFileServer/images/reviewImg/' + ${img.reviewImgSrc}" class="border" style="width: 100px; height: 100px;">
                <div class="p-3 mt-3 border-y bg-gainsboro" th:if="${review.reviewComment != null}">
                  <div th:text="'↳ ' + ${review.product.user.username} + ${'   ' + #temporals.format(review.reviewCommentSubmitDate, 'yyyy-MM-dd')}">↳ 이름*   2024-05-06</div>
                  <div th:text="${review.reviewComment}"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="qnaTab d-hidden">
          <div class="row mb-3 mt-5 w-100 mx-auto">
            <button type="button" id="QnAWrite-btn" class="ms-auto" data-bs-toggle="modal" data-bs-target="#qnaWriteModal" onclick="checkLogin()">문의하기</button>
          </div>
          <div class="qnaContent m-5 mt-2">
            <!-- Modal -->
            <div class="modal fade" id="qnaWriteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" style="max-width: 800px;">
                <div class="modal-content" style="width: 800px; height: 800px;">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">QnA 작성하기</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close-btn" onclick="resetQnAForm()"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row w-100 mx-auto">
                      <input type="text" id="qnaQuestion" class="mt-4" placeholder="내용" style="height: 500px;" autocomplete="off">
                    </div>
                    <input type="checkbox" id="qnaSecret">
                    <label>비밀글 설정하기</label>
                  </div>
                  <div class="modal-footer">
                    <button type="button" id="qnaSubmit-btn" class="btn btn-primary" style="background-color: #0D569B; border-color: 0D569B;">등록</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="text-center p-4" th:if="${productInfo.product.qnaList.isEmpty()}">작성된 Q&A가 없습니다.</div>
            <div class="qna" th:each="qna : ${productInfo.product.qnaList}">
              <div class="row w-100 mx-auto border-y cursor py-3">
                <div class="col-8">
                  <div class="row w-100 mx-auto">
                    <div class="col-auto pe-1" th:text="${qna.qnaSecret && (userId == null || qna.user.userId != userId) ? '비밀글 입니다.' : (qna.qnaQuestion.length > 30 ? qna.qnaQuestion.substring(0, 30) + '...' : qna.qnaQuestion)}"></div>
                    <img th:if="${qna.qnaSecret}" class="col-auto p-0 my-auto" style="width: 18px; height: 18px;" src="/images/icon_img/lock.png">
                  </div>

                </div>
                <div class="col-2" th:text="${qna.user.username.substring(0, 3) + '*'.repeat(qna.user.username.length - 3)}">이름</div>
                <div class="col-2" th:text="${#temporals.format(qna.qnaSubmitDate, 'yyyy-MM-dd')}">2024-05-05</div>
              </div>
              <div class="p-3 d-hidden" th:if="${!qna.qnaSecret || qna.user.userId == userId}">
                <div class="pb-3" th:text="${qna.qnaQuestion}"></div>
                <div class="p-3 border-y bg-gainsboro" th:if="${qna.qnaAnswer != null}">
                  <div th:text="'↳ ' + ${productInfo.product.user.username} + ${'   ' + #temporals.format(qna.qnaSubmitDate, 'yyyy-MM-dd')}">↳ 이름*   2024-05-06</div>
                  <div th:text="${qna.qnaAnswer}"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<div style="height: 30px;"></div>
<th:block th:include="layouts/footer"></th:block>

<script src="/js/product/productDetail.js"></script>
</body>
</html>