<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        .cursor{
          cursor: pointer;
        }

        .content{
          width: 1300px;
        }

        .orderList{
          border-top: 3px solid #0D569B;
        }

        .bg-gainsboro{
          background-color: gainsboro;
        }

        .border-b{
          border-bottom: 1px solid gainsboro;
        }



        #prevPage-btn{
          font-size: 25px;
          background-color: white;
          border: none;
        }
        #prevPage-btn:hover{
          color: gray;
        }
        #prevPage-btn:disabled:hover{
          color: gainsboro;
        }
        .page-btn{
          font-size: 25px;
          width : 47px;
          height: 47px;
          padding : 7px;
          border-radius: 50%;
          border: none;
          background-color: white;
        }
        .page-btn:hover{
          background-color: gainsboro;
        }
        .selectedPage-btn{
          background-color : #0D569B !important;
          color : white !important;
        }
        #nextPage-btn{
          font-size: 25px;
          background-color: white;
          border: none;
        }
        #nextPage-btn:hover{
          color: gray;
        }
        #nextPage-btn:disabled:hover{
          color: gainsboro;
        }

        .title{
          font-weight: 600;
          margin-bottom: 50px;
        }

        .order:hover{
          background-color: #CCC;
        }


    </style>
</head>
<body>
<th:block th:include="layouts/header"></th:block>
<main>
    <div style="height: 30px;"></div>
    <div class="content mx-auto">
        <h2 class="title text-center">Q&A</h2>

        <div class="orderList text-center fs-5">
            <div class="row w-100 mx-auto bg-gainsboro py-3">
                <div class="col-auto" style="width: 90px;">번호</div>
                <div class="col-auto" style="width: 150px;">날짜</div>
                <div class="col-auto" style="width: 400px;">상품명</div>
                <div class="col">문의내용</div>
            </div>

            <div th:each="qna : ${qnaPage.content}" class="row w-100 mx-auto py-3 border-b order cursor" th:onclick="|location.href='/myPage/qna/${qna.qnaId}'|">
                <div class="col-auto num d-flex align-items-center justify-content-center" style="width: 90px;">1</div>
                <div class="col-auto d-flex align-items-center justify-content-center" style="width: 150px;" th:text="${#temporals.format(qna.qnaSubmitDate, 'yyyy-MM-dd')}">2024-08-09</div>
                <div class="col-auto" style="width: 400px;">
                    <div class="row w-100 mx-auto">
                        <img th:src="'http://192.168.106.12/travelFileServer/images/productRep/' + ${qna.product.productRepImgList.get(0).productRepImgSrc}" class="col-auto p-0" style="width: 100px; height: 100px;">
                        <div class="col d-flex align-items-center" th:text="${qna.product.productTitle}"></div>
                    </div>
                </div>
                <div class="col d-flex align-items-center justify-content-center" th:text="${qna.qnaQuestion}">문의내용</div>
              </div>

            <div class="border-b mb-5 row w-100 mx-auto" th:if="${qnaPage.totalElements == 0}">
                <img class="mx-auto p-0 mt-4 mb-2" src="/images/icon_img/exclamationMark.png" style="width: 200px; height: 200px;">
                <div class="text-center py-2 color-gray">문의 내역이 없습니다.</div>
            </div>
        </div>



        <div class="row w-100 mx-auto mt-5" style="height: 47px;" th:if="${qnaPage.totalElements != 0}">
            <input type="hidden" id="totalPageSize" th:value="${qnaPage.totalPages}">
            <button class="col-auto ms-auto" id="prevPage-btn">〈</button>
            <div class="col-auto d-flex align-items-center justify-content-center" id="pageButtonField">
            </div>
            <button class="col-auto me-auto" id="nextPage-btn">〉</button>
        </div>
    </div>
</main>
<div style="height: 30px;"></div>
<th:block th:include="layouts/footer"></th:block>

<script src="/js/order/orderList.js"></script>
</body>
</html>